driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mhl?characterEncoding=utf8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false
username=root
password=123456
initialSize=10
maxActive=50
maxWait=5000